const TIME_ZONE = null;
const FULL_CHECK = false;
const MAX_MESSAGES = 500;
const FILL_EACH = false;

const CHANNEL_TYPES = 'public_channel,private_channel,mpim,im';
const CHANNEL_INCLUDE = [];
const CHANNEL_EXCLUDE = [];
const CHANNEL_EXCLUDE_ARCHIVED = false;

const REMOVE_SAME_NAME_FILES = false;

const DATETIME_COLUMN_WIDTH = 150;
const USER_COLUMN_WIDTH = 100;
const MESSAGE_COLUMN_WIDTH = 1000;
const UNIXTIME_COLUMN_WIDTH = 150;
const EDITED_TS_COLUMN_WIDTH = 150;
const THREAD_TS_COLUMN_WIDTH = 150;

const PIGINATE_LIMIT = 200;
